app.title=User Feedback(local - Pim)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=8e5cc66d-5de5-4863-a7b7-ea0f3d3afac8
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=hsu8Q~54gSRVCl-3Yg~r~jJn5o1iMVw~hdQ2Ldyn

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://trainee11cosmosdb.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=lIcmlBeDdWfIaQl9v9pH6KkCpFxSxc8XyeMSBnsOBJds95PkbIZ4s7i4Ex3HWIbSaTZLbjXePiXAACDbUFYABQ==
# Specify the name of your database.
azure.cosmos.database=UserFeedback
azure.cosmos.populateQueryMetrics=false

## Storage Account
# Specify the Storage Account account name.
azure.storage.account-name=satrainee11
# Specify the Storage Account account key.
azure.storage.account-key=J9kxLcaIsUNHJMGE1mgrzJqrJC8CPv6JEJLECoQC50hpknR7bf+gf8yJctTwjazdCECNyekN/aqC+AStGmYkeg==
# Specify the Storage Account end point.
azure.storage.blob-endpoint=https://satrainee11.blob.core.windows.net
